# shop

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy-codedeploy.yml  deploy.yml
scripts/: start-server.sh
src/main/java/com/jpa/market/: MarketApplication.java
src/main/java/com/jpa/market/config/aws/: S3Config.java
src/main/java/com/jpa/market/config/jpa/: AuditConfig.java  (+1 more)
src/main/java/com/jpa/market/constant/: ItemSellStatus.java  OAuthType.java  OrderStatus.java  Role.java
src/main/java/com/jpa/market/controller/: CartController.java  HealthCheckController.java  ItemController.java  KakaoLoginController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/jpa/market/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemAdminListDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  KakaoTokenDto.java  LoginRequestDto.java  MainItemDto.java  MemberJoinDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/jpa/market/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpa/market/mapper/: ItemImgMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/jpa/market/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/jpa/market/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  KakaoService.java  MemberSecurityService.java  MemberService.java  OrderService.java
src/main/resources/: application-oauth2.yaml  application.yaml
src/main/resources/static/: index.html  login.html
src/test/java/com/jpa/market/: CartTest.java  ItemTest.java  MapperTest.java  MarketApplicationTests.java  MemberTest.java  OrderTest.java
(+4 files in other folders)
